{
  "name": "PokéDrop – Drop-Radar für Sammelkarten",
  "short_name": "PokéDrop",
  "description": "Live-Radar für Pokémon-TCG-Releases und Angebote in Deutschland: Countdowns, Händler-Links, Prospekt-Suche.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0e1a",
  "theme_color": "#0b0e1a",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
