{
  "name": "PokéDrop – Live-Radar für Pokémon-Karten",
  "short_name": "PokéDrop",
  "description": "Sieh sofort, wo Pokémon-Sammelkarten in Deutschland gerade verfügbar sind.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#070b1c",
  "theme_color": "#070b1c",
  "lang": "de",
  "categories": ["shopping", "utilities"],
  "icons": [
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
