{
  "name": "PokéDrop – Pokémon-Drops in deiner Nähe",
  "short_name": "PokéDrop",
  "description": "Finde die neuesten Pokémon-Drops und Prospekt-Angebote der Märkte in deiner Umgebung.",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f5f7",
  "theme_color": "#e3350d",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
